2021-06-18/14:01:42		Start of Training
2021-06-18/14:01:42		Entered the get_data method of the Data_Getter class
2021-06-18/14:01:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-18/14:01:42		Entered the remove_columns method of the Preprocessor class
2021-06-18/14:01:42		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-18/14:01:42		Entered the separate_label_feature method of the Preprocessor class
2021-06-18/14:01:42		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-18/14:01:42		Entered the is_null_present method of the Preprocessor class
2021-06-18/14:01:43		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-18/14:01:43		Entered the impute_missing_values method of the Preprocessor class
2021-06-18/14:01:50		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-06-18/14:01:50		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-18/14:02:05		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-18/14:02:05		Entered the remove_columns method of the Preprocessor class
2021-06-18/14:02:05		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-18/14:02:05		Entered the elbow_plot method of the KMeansClustering class
2021-06-18/14:02:15		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-06-18/14:02:15		Entered the create_clusters method of the KMeansClustering class
2021-06-18/14:02:16		Entered the save_model method of the File_Operation class
2021-06-18/14:02:16		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-18/14:02:16		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-18/14:02:16		Entered the get_best_model method of the Model_Finder class
2021-06-18/14:02:16		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-18/14:10:32		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-18/14:10:32		AUC for XGBoost:0.5
2021-06-18/14:10:32		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-18/14:11:23		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-18/14:11:23		AUC for RF:0.5
2021-06-18/14:11:23		Entered the save_model method of the File_Operation class
2021-06-18/14:11:24		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-06-18/14:11:24		Entered the get_best_model method of the Model_Finder class
2021-06-18/14:11:24		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-18/14:14:38		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-18/14:14:38		Accuracy for XGBoost:1.0
2021-06-18/14:14:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-18/14:15:13		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-18/14:15:13		Accuracy for RF:1.0
2021-06-18/14:15:13		Entered the save_model method of the File_Operation class
2021-06-18/14:15:13		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-06-18/14:15:13		Entered the get_best_model method of the Model_Finder class
2021-06-18/14:15:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-18/14:23:05		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-18/14:23:05		AUC for XGBoost:0.5
2021-06-18/14:23:05		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-18/14:23:51		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-18/14:23:51		AUC for RF:0.5
2021-06-18/14:23:51		Entered the save_model method of the File_Operation class
2021-06-18/14:23:51		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-06-18/14:23:51		Successful End of Training
